# GemiChat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/afi/gemichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afi/gemichat/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/afi/gemichat/ui/enums/: ThemeMode.kt
app/src/main/java/com/afi/gemichat/ui/model/: ThemeModel.kt
app/src/main/java/com/afi/gemichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/afi/gemichat/ui/util/: Preferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/afi/gemichat/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Version.kt
fastlane/metadata/android/en-US/changelogs/: logs.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
